{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FastFPS_4JV",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonAutomationTest",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "UdpMessaging",
			"Enabled": false
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}